<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Website</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=PT+Sans+Narrow&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>



<body>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->

<section class="navigation-section">
    <div class="">
        <nav class="navbar fixed-top navbar-expand-xl bg-dark navbar-dark">
            <img class="logo-img"src="images/logo.jpeg" alt="logo">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">  
        
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="#topic-section">Topics</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#speakers-section">Keynote</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#members-section">Committee</a> 
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#register-section">Register</a> 
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#submission-section">Submission</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer-section">Contact Us</a> 
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    

</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<section id="home-section">
    <div class="container-fluid">
        <div class="row Home">
            <div class="col-lg-12">
                <h1>International Journals on Emerging Technologies and innovations</h1>
            </div>
            <div class="col-lg-6 home-text" > 
                <p >The primary objective of this is to bring together academicians, researchers, industrialists, scientists, entrepreneurs, faculty and students to share their knowledge in cutting edge technologies, innovations and recent trends in the field of computational Intelligence and Data Analytics. The Journal provides a platform to showcase their research interest in the respective domains. We are inviting all scientists, academicians, business delegates and students from all over the world to attend the International Journals on Emerging Technologies and innovations(INJETI).</p>
            </div>
            <div class="col-lg-6">
                <img class="home-img"src="images/home.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<!-- <section id="about-section">
    <div class="container-fluid">
        <div class="row About">
            <div class="col-lg-6">
                <h1>About</h1>
            </div>
            <div class="col-lg-6">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus qui consequatur officia reiciendis nulla iste at aliquam, minima hic alias magnam architecto perferendis distinctio error animi necessitatibus eligendi laboriosam? Hic.</h3>
            </div>
        </div>
    </div>
</section> -->
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<!-- <section id="topic-section">
    <div class="container-fluid">
        <div class="row topic">
            <div class="col-lg-12">
                <h1>Topics</h1>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-4">
                        <h1>Topic 1</h1>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores corporis placeat hic nostrum, libero, rem qui, praesentium deleniti nesciunt adipisci quia aliquam id ipsum delectus accusantium ut tempora deserunt eaque.
                    </div>
                    <div class="col-lg-4">
                        <h1>Topic 2</h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa facere? Asperiores aliquam eum laborum animi, neque quibusdam. Odit tempora alias cum dolor quo fugiat eveniet illo nemo quibusdam sapiente?
                    </div>
                    <div class="col-lg-4">
                        <h1>Topic 3</h1>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis libero, nam, eos cupiditate aliquid recusandae officia autem distinctio reprehenderit delectus dolores sed unde blanditiis explicabo pariatur consequuntur molestiae iure quasi?
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="button" class="btn btn-outline-light btn-lg"><a class="buttons" href="topic.html">View All</a> </button>
            </div>
        </div>
    </div>
</section> -->
<section id="topic-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>TOPICS</h1>
            </div>
            <div class="col-lg-12">
                <p >INJETI invites authors to contribute to the conference by submitting original, unpublished journals that illustrate Research results, Research Projects, Methodologies, Algorithms, surveys/Reviews, Case studies, and Industrial experiences that describes significant advances in the field of Computer Science and Technologies.</p>
            </div>
            <!-- <div class="col-lg-12">
                <button type="button" class="btn btn-outline-light btn-lg"><a class="buttons" href="topic.html">View Topics</a></button>
            </div> -->
            <div class="col-lg-6"> 
                    <ul class="topic-list">
                        <li>Fuzzy Systems</li>
                        <li>Natural Language Processing</li>
                        <li>Machine Learning</li>
                        <li>Evolutionary Computing</li>                      
                        <li>Intelligent Control</li>
                        <li>Image Processing</li>
                        <li>Computer Graphics</li>
                    </ul>
            </div>
            <div class="col-lg-6">
                    <ul class="topic-list">
                        <li>Robotics and automation</li>
                        <li>Drones Design</li>
                        <li>Robotics and Vision</li>
                        <li>Human Computer Collaboration</li>
                        <li>Autonomous Computing</li>
                        <li>Human Behaviour Recognition</li>
                        <li>Information Security</li>
                     </ul>   
            </div>
        </div>
    </div>
</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<section id="speakers-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Speakers</h1>
            </div>
            <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="d-block w-50 " src="images/spk1.jpg" alt="" >
                                <br>
                                <h3>PROF. KAZUAKI MAEDA</h3>
                                <h4>Chubu University, Matsumoto, Aichi, Japan</h4>
                            </div>
                            <div class="col-lg-4">
                                <img class="d-block w-50 " src="images/spk2.jpg" alt="">
                                <br>
                                <h3>PROF. DR. BULENT TOPCUOGLU</h3>
                                <h4>Akdeniz University, Antalya, Turkey</h4>
                            </div>
                            <div class="col-lg-4">
                                <img class="d-block w-50 " src="images/spk3.jpg" alt="">
                                <br>
                                <h3>DR. HEMANTKUMAR P. BULSARA</h3>
                                <h4>S. V. National Institute of Technology (NIT), Surat, India</h4>
                                <br>

                            </div>
                        </div>
            </div>
        </div>
    </div>
</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<section id="members-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Committee Members</h1>
            </div>
            <!-- <div class="col-lg-12">
                <p>The Committee comprises of Chief patrons, patrons, Co-patrons, Conference Chair, Conference Co-Chair, Conference Co-ordinators, Advisory Committe, Organising Committee and the Scientific Committee</p>
            </div>
            <div class="col-lg-12">
                <button type="button" class="btn btn-outline-light btn-lg"><a class="buttons" href="members.html">View All</a></button>
            </div> -->
            <div class="col-lg-12">
                
                <h3>Chief patron</h3> 
                    
                    <h4>Dr. Ravi Pachamoothoo - Chairman, SRM Group</h4>
                    <h4>Mrs. R. Padma Priya - Vice Chairman, SRM VEC</h4>                    
                    <h4>Ms. R. Harini - Correspondent, SRM VEC</h4>         
                                    
                    <br>
                <h3>Patron</h3>
                    
                    <h4> Dr. S. Ramachandran - Director (Academics), SRM Group.</h4>                   
                    <h4>Dr. B. Chidhambara Rajan, M.E., Ph.D., - Director</h4>                       
                    <h4>Dr. M. Murugan, M.E., Ph.D., - Principal</h4> 
                    <br>
                <h3>Committee Members</h3>
                    
                    <h4>Dr. B. Vanathi B.E., M.E., Ph.D. - HOD-CSE, SRM VEC</h4>                   
                    <h4>Dr. V. Dhanakoti M.E., Ph.D.
                        Associate Professor, SRM VEC</h4>  
                                     
                
                
            </div>
        </div>
        <br>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
        <br>
        <div class="row">
            <div class="col-lg-12">
                <h1><u>Testimonials</u> </h1>
            </div>
            <div class="col-lg-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="0">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img class="d-block w-50" src="images/test1.jpg" alt="" >
                                    <br>
                                    <p>"This Journal brings together people from many countries that have a wide variety of expertize in a large spectrum of disciplines. Participants come from industries, business, and academia. It is a platform that provides ample opportunity for creating bridges across disciplines and cultures."</p>
                                    <br>
                                    <br>
                                    <h4>Prof. Dr. Godfried T. Toussaint,
                                                        New York University Abu Dhabi,
                                                        United Arab Emirates</h4>
                                </div>
                
                            
                        
                            
                                <div class="col-lg-6">
                                    <img class="d-block w-50" src="images/test2.png" alt="" >
                                    <br>
                                    <p>"International Journals on Emerging Technologies and Innovations is fruitful for societies around the world."</p>
                                    <br>
                                    <br>
                                    <h4>Asst. Prof. Dr. Teg Alam,
                                        Prince Sattam bin Abdulaziz University, 
                                        Al Kharj, Kingdom of Saudi Arabia</h4>
                                </div>
                
                            
                            </div>
                        </div> 
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test3.png" alt="" >
            
                                <br>
                                <p>"First of all I would like to take this opportunity to thank the officers and organizers of this event. I believe that conferences such as this are very timely and significant because this will be instrumental in addressing one of the grayest problems of our universities and colleges."</p>
                                    <br>
                                    <br>
                                <h4>Prof. Alberto J. Valenzuela,
                                    Dean, Bulacan State University, City of Malolos, Bulacan, Philippines</h4>
                            </div>
            
                        
                      
                        
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test4.png" alt="" >
            
                                <br>
                                <p>"The International Conference on Studies in Arts, Social Sciences and Humanities (SASSH-17), held in the Philippines, opened excellent opportunities for Asian researchers, practitioners and intellectuals to converge, share and build bridges toward authentic dialogue."</p>
                                    <br>
                                    <br>
                                <h4>Christine Carmela R. Ramos, Ph.D.
                                    Mapua Institute of Technology, Philippines</h4>
                            </div>
            
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test5.png" alt="" >
                                <br>
                            
                                <p>"This event is truly a coalition of different people all over the world with different bright and evidence-based ideas. It was a great experience on my part to present research output in front of brilliant people who gave their insights as well as share their experiences related to the research topic."</p>
                                    <br>
                                    <br>
                                <h4>Prof. Eric Agullana Matriano, Ed. D., Ph. D., Dean 
                                    College of Business and Accountancy,  Columban College, Inc., Olongapo City, Philippines</h4>
                            </div>
            
                        
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test6.png" alt="" >
                                <br>
                                <p>"International conferences, like these, make BRIDGES that patch the sharing of brilliant and wonderful ideas on research in the global setting. They delete BARRIERS that would monopolize the concept of research, thus; more BENEFITS for  the whole humanity in exploring the magnificent horizons of objectives."</p>
                                <br>
                                <br>
                                <h4>Dr. Isaias O. Cabanit
                                    Chair, Graduate School, Cebu Technological University, Daanbantayan Campus, Aguho, Daanbantayan, Cebu, Philippines</h4>
                            </div>
            
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test7.png" alt="" >
                                <br>
                           
                                <p>"The research conference provided me the opportunity to exchange ideas with people of various disciplines and nationalities. Indeed, the conference promoted intellectual growth while instilling cultural awareness amongst the participants.It was really a fruitful experience for me as a researcher."</p>
                                    <br>
                                    <br>
                                <h4>Jeffrey A. Lucero, 
                                    (MPMG, MAN, MAEd(c), BScN, AHScEd, CSE, RN, SHNC)
                                    Professor, Lyceum of the Philippines University</h4>
                            </div>
            
                        
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test8.jpg" alt="" >
            
                                <br>
                                <p>"The conference is a great platforms that brings researchers from different countries, Organizations and University to present their work.  
                                    I could not miss that opportunity to attend the Conference. And i learnt alot from practionners and other researchers." </p>
                                    <br>
                                    <br>
                                <h4>Monique Nkumba Ntandunzadi
                                    North-West University, South Africa</h4>
                            </div>
            
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test9.png" alt="" >
                                <br>
                            
                                <p>"The conference provide a platform to leading academic, scientists, scholars, teachers and industries people of different countries to exchange and share their experiences and research results.Thank you for organizing this type of conference."</p>
                                <br>
                                <br>
                                <h4>Prof. Dr. Pramod  Kumar  Naik
                                    Professor & Dean (Dept. of Education) Research Director, Dr. C. V. Raman University, Kota, Bilaspur (C.G.), India</h4>
                            </div>
            
                        
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test10.jpg" alt="" >
            
                                <br>
                                <p>"Conferences like this bring educationists of varied orientation and of sound pedagogical acumen from different geographical locations around the world in a robust educational exchange of idea. This, in one way or another, brings update to many through parallel sessions and conversations."</p>
                                    <br>
                                    <br>
                                <h4>Romiro G. Bautista, PhD
                                    Quirino State University-Main Campus,  Philippines</h4>
                            </div>
            
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test11.png" alt="" >
                                <br>
                            
                                <p>"The conference brings together scholars and research enthusiasts around the globe to celebrate the splendid outputs and breakthroughs that open the frontiers of knowledge to almost limitless expanse in pursuit of improving quality of life and standards of living."</p>
                                    <br>
                                    <br>
                                <h4>Prof. Dr. Carmelo John E. Vidal
                                    Assistant Dean, Graduate School, University of Luzon, Dagupan City, Philippines</h4>
                            </div>
            
                        
                            <div class="col-lg-6">
                                <img class="d-block w-50" src="images/test12.png" alt="" >
                                <br>
                           
                                <p>"The Humanities, Social Sciences and Management Researchers (HSSMR) Cebu 2017 Conference allowed me and my students to challenge ourselves to an extent that encourages us to research and exposed to new ideas and methodologies in presenting a research paper."</p>
                                    <br>
                                    <br>
                                <h4>Dr. Mary Josephine M. Duritan
                                    College of Arts and Science Political Science and Social Sciences Department and University of Perpetual Help System DALTA Las Pinas Campus Philippines</h4>
                            </div>
            
                        </div>
                      </div>
                      
                      
                      
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    




</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->


<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<!-- <section id="register-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Register Here</h1>
            </div>
            <div class="col-lg-4">
                <h5>CONFERENCE REGISTRATION FEE:</h5>
                    
                        <h5 style="font-size: xx-large;"><u>Authors</u></h5>
                    
                        <h5>Faculty and Industry : Rs. 2,000</h5>
                        <h5>Research scholars : Rs. 1,500</h5>
                        <h5>UG/PG students : Rs. 1,000</h5>
                        
                        <h5 style="font-size: xx-large;"><u>Participants</u></h5>
                    
                        <h5>Faculty and Industry : Rs. 1,500</h5>
                        <h5>Research scholars : Rs. 1,000</h5>
                        <h5>UG/PG students : Rs. 500</h5>
                        
                    
            </div>
            <div class="col-lg-4">
                <img src="images/qrcode.png" alt="">
            </div>
            <div class="col-lg-4">
                <div class="row-lg">
                    <p>Kindly scan the "QR" code for payment transactions. Once you have made the payment using the above QR Code, Kindly Register using the link below.</p> 
                </div>
                <div class="row-lg">
                    <button type="button" class="btn btn-outline-light btn-lg"><a class="buttons" href="https://docs.google.com/forms/d/e/1FAIpQLSf8cbW-qTi4kfjL6yah7hzSfq1LCJU8lYdKVGzkzQXlD_6MeQ/viewform?usp=sharing">Register</a></button>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<section id="submission-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Submission</h1>
            </div>
            <div class="col-lg-6">
                <h4>Click here to download format</h4>
                <button type="button" class="btn btn-outline-light btn-lg"><a class="buttons" href="PaperTemplate-URUAE.doc" download >Download</a></button>
            </div>
            <div class="col-lg-6">
                <h4>Click here to submit paper</h4>          
                <button type="button" class="btn btn-outline-light btn-lg"><a class="buttons" href="https://forms.gle/rCXChKt3Xf4Ege3w7">Submit</a></button>
            </div>  
            <br>
            <hr>
            <br>
            <div class="col-lg-12">
                <br>
                <h5>The authors of INCETI 2023 should pay attention to the following: <br><br>
                    
                        <p>1. Original, previously unpublished papers, and not simultaneously submitted to another journal or conference, with scientific and technical contributions, are expected.</p>
                        <p>2. All submitted papers will be checked for plagiarism through the IEEE CrossCheck system or Turnitin software.</p>
                        <p>3. Papers must be written in English with a maximum paper length of six (6) printed pages including figures for regular papers. If they exceed 6 pages, author must pay extra fee 50 Euro for per paper.</p>
                        <p>4. Papers have to be formatted in the conference proceedings layout on A4 paper according to IEEE Template as follows:
                            WORD: Microsoft Word Template
                            LATEX: LaTeXTemplate</p>
                        <p>5. Authors of accepted papers should upload their final paper in PDF format. The PDF file must be compliance with IEEE eXpress PDF format.</p>
                        <p>6. Only accepted and presented papers will be published in the INCETI 2023 Conference Proceedings which will be submitted to the IEEE Xplore® digital library</p>
                
                </h5>  
            </div>
            
        </div>
    </div>
</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<section id="footer-section">
    <div class="">
        <div class="row footer">
            <div class="col-lg-4 left-side">
                <h4>injeti2023@gmail.com</h4> 
                <h4>+91 9444138976</h4>
            </div>
            <div class="col-lg-4 left-side">
                <h4><a href="https://www.linkedin.com/in/injeti-journals-0aa07a265">LinkedIn</a></h4>
                <h4> <a href="https://wa.link/3apsu8">Whatsapp</h4></a>
            </div>
            <div class="col-lg-4 left-side">
                <h4>Thanks For Scrolling</h4>
                <h4><small> Copyright © DevLand | Designed by CSE - Powered by SRM-VEC</small></h4>
            </div>
        </div>
</section>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->

<!-- javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->

</body>
</html>
